./evol 800 800 10000 100 0.011 15 22177 37626 24340 8

gcc -fopenmp -Wall -I. -O3 cputils.h evolution.c -o evol -lm

./client -u g109 -x qtMA5N8c -q openmp evolution.c -t 8 -- 800 800 10000 100 0.011 15 22177 37626 24340 8

mpicc -I. -g -O0 -o cells cells.c -lm

mpicc -I. -O3 cells.c -o cells -lm

mpiexec -n 2 ./cells 800 800 10000 100 0.011 15 22177 37626 24340 8

int MPI_Send(void *buf, int count, MPI_Datatypedatatype, int dest, int tag, MPI_Comm comm)

int MPI_Recv(void *buf, int count, MPI_Datatypedatatype, int source, int tag, MPI_Comm comm,MPI_Status *stat)

MPI_Send( &cuadrado, 1, MPI_INT, 1, tag, MPI_COMM_WORLD );
MPI_Recv( &cuadrado , my_rank,  MPI_INT, 0, tag, MPI_COMM_WORLD, &status );

el tag diferencia mensajes:
Si se envian dos ->
	MPI_Send( &cuadrado, 1, MPI_INT, 1, tag, MPI_COMM_WORLD );
	MPI_Send( &cuadrado2, 1, MPI_INT, 1, tag2, MPI_COMM_WORLD );


	MPI_Recv( &cuadrado , my_rank,  MPI_INT, 0, tag, MPI_COMM_WORLD, &status );
	MPI_Recv( &cuadrado2 , my_rank,  MPI_INT, 0, tag2, MPI_COMM_WORLD, &status )
